{
  "short_name": "Wasatch",
  "name": "Wasatch First Aid and Safety",
  "icons": [
    {
      "src": "../src/icons/wasatch_app_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#FFFFFF"
}
